// if, else, else if

a = 10
b = 15

if(a < b){
    b += a
}
friend = 'Jack'
hiJack = (friend = 'Jack')? 'Hi, Jack' : 'Hi';

console.log(hiJack);

x = 10;
y = 50;

if (x <= 11) {
    x -= y;
} else {
    x += y;
}

if (x > 11) {
    x += y;
} else if (x == 4) {
    x -= y;
} else {
    x = y;
}

// switch
var a = 3;   //объявляем переменную по которой будем делать выборку
var x = "";  //объявляем переменную в которую будем записывать результат

switch (a) {
    case 1:                               // если a равна единице то записываем
        x = "Переменная a равна единице!";  // в переменную x фразу "Переменная a равна единице!"
        break;
    case 2:
        x = "Переменная a равна двум!";
        break;
    case 3:
        x = "Переменная a равна трем!";
        break;
    default:
        x = "Переменная a не равна 1, 2 или 3!";
}

console.log(x)
// В итоге результат выполнения switch оказывается в переменной x